{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":240,"y":5,"width":520,"height":30,"text":"命令路由：可用 vs 死代码","originalText":"命令路由：可用 vs 死代码","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":210,"y":37,"width":580,"height":18,"text":"src/main.rs 路由规则: init/replay → Native · 其余 → wasmtime · WASM 只认 2 个","originalText":"src/main.rs 路由规则: init/replay → Native · 其余 → wasmtime · WASM 只认 2 个","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300002,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"vdiv","x":500,"y":70,"width":0,"height":670,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300101,"version":1,"versionNonce":300101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,670]]},

    {"type":"text","id":"left_title","x":140,"y":72,"width":200,"height":22,"text":"✅ 可用 (4 个)","originalText":"✅ 可用 (4 个)","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300201,"version":1,"versionNonce":300201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"right_title","x":560,"y":72,"width":360,"height":22,"text":"❌ 死代码 (16 个)","originalText":"❌ 死代码 (16 个)","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300202,"version":1,"versionNonce":300202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"init_dot","x":196,"y":108,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300301,"version":1,"versionNonce":300301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"init_label","x":30,"y":104,"width":160,"height":20,"text":"init","originalText":"init","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300302,"version":1,"versionNonce":300302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr_init","x":208,"y":114,"width":120,"height":5,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300303,"version":1,"versionNonce":300303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,5]],"startBinding":{"elementId":"init_dot","focus":0,"gap":1},"endBinding":{"elementId":"native_block","focus":-0.5,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"replay_dot","x":196,"y":148,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300304,"version":1,"versionNonce":300304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"replay_label","x":30,"y":144,"width":160,"height":20,"text":"replay list/show/stats/run","originalText":"replay list/show/stats/run","fontSize":13,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300305,"version":1,"versionNonce":300305,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr_replay","x":208,"y":154,"width":120,"height":22,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300306,"version":1,"versionNonce":300306,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,22]],"startBinding":{"elementId":"replay_dot","focus":0,"gap":1},"endBinding":{"elementId":"native_block","focus":-0.25,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"analyze_dot","x":196,"y":200,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300307,"version":1,"versionNonce":300307,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"analyze_label","x":30,"y":196,"width":160,"height":20,"text":"analyze","originalText":"analyze","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300308,"version":1,"versionNonce":300308,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr_analyze","x":208,"y":206,"width":200,"height":90,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300309,"version":1,"versionNonce":300309,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,90]],"startBinding":{"elementId":"analyze_dot","focus":0,"gap":1},"endBinding":{"elementId":"wasm_block","focus":-0.45,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"skill_dot","x":196,"y":250,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300310,"version":1,"versionNonce":300310,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"skill_label","x":30,"y":246,"width":160,"height":20,"text":"skill list","originalText":"skill list","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300311,"version":1,"versionNonce":300311,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr_skill","x":208,"y":256,"width":200,"height":40,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300312,"version":1,"versionNonce":300312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,40]],"startBinding":{"elementId":"skill_dot","focus":0,"gap":1},"endBinding":{"elementId":"wasm_block","focus":-0.15,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"native_block","x":310,"y":95,"width":170,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300401,"version":1,"versionNonce":300401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_init","type":"arrow"},{"id":"arr_replay","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"native_block_t","x":315,"y":108,"width":160,"height":40,"text":"✅ Native\nsrc/main.rs\n直接执行","originalText":"✅ Native\nsrc/main.rs\n直接执行","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300402,"version":1,"versionNonce":300402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"native_block","lineHeight":1.25},

    {"type":"rectangle","id":"wasm_block","x":310,"y":280,"width":170,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300403,"version":1,"versionNonce":300403,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_analyze","type":"arrow"},{"id":"arr_skill","type":"arrow"},{"id":"arr_dead_group","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"wasm_block_t","x":315,"y":290,"width":160,"height":57,"text":"WASM 沙盒\npaporot-core.wasm\n只认 analyze\n和 skill list","originalText":"WASM 沙盒\npaporot-core.wasm\n只认 analyze\n和 skill list","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300404,"version":1,"versionNonce":300404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"wasm_block","lineHeight":1.25},

    {"type":"text","id":"s_label","x":330,"y":390,"width":70,"height":20,"text":"其余","originalText":"其余","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300501,"version":1,"versionNonce":300501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr_dead_group","x":395,"y":360,"width":200,"height":65,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300502,"version":1,"versionNonce":300502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,65]],"startBinding":{"elementId":"wasm_block","focus":0.5,"gap":1},"endBinding":{"elementId":"dead_error","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"dead_error","x":540,"y":420,"width":250,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300503,"version":1,"versionNonce":300503,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_dead_group","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"dead_error_t","x":545,"y":428,"width":240,"height":23,"text":"⚠ Unknown command","originalText":"⚠ Unknown command","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300504,"version":1,"versionNonce":300504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dead_error","lineHeight":1.25},

    {"type":"text","id":"dead_list","x":560,"y":108,"width":360,"height":280,"text":"snapshot         行为快照\ndiff             行为差异对比\ncoverage         PRD 覆盖率\nregression       回归检测\nrisk             风险评估\nreview           一键审查\nversion          版本信息\nstatus           当前状态\ngraph            依赖图查询\nfeedback         人机验证回路\ntestmap          行为-测试映射\ntrace            执行轨迹管理\ntrajectory        轨迹差异\ntrajectory-vector P1 轨迹向量\nstate            行为状态机\ncoupling         P2 耦合图","originalText":"snapshot         行为快照\ndiff             行为差异对比\ncoverage         PRD 覆盖率\nregression       回归检测\nrisk             风险评估\nreview           一键审查\nversion          版本信息\nstatus           当前状态\ngraph            依赖图查询\nfeedback         人机验证回路\ntestmap          行为-测试映射\ntrace            执行轨迹管理\ntrajectory        轨迹差异\ntrajectory-vector P1 轨迹向量\nstate            行为状态机\ncoupling         P2 耦合图","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300601,"version":1,"versionNonce":300601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.6},

    {"type":"text","id":"conclusion","x":140,"y":500,"width":260,"height":36,"text":"结论：20 个命令中\n4 个可用，16 个返回 Unknown command","originalText":"结论：20 个命令中\n4 个可用，16 个返回 Unknown command","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300701,"version":1,"versionNonce":300701,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"legend","x":140,"y":580,"width":260,"height":100,"text":"代码位置:\n死代码定义: src/cli.rs\n死代码实现: src/commands/*.rs\n有效入口:   src/main.rs (native)\n                     crates/paporot-core/src/main.rs (WASM)","originalText":"代码位置:\n死代码定义: src/cli.rs\n死代码实现: src/commands/*.rs\n有效入口:   src/main.rs (native)\n                     crates/paporot-core/src/main.rs (WASM)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300801,"version":1,"versionNonce":300801,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
